spring.application.name=BookingTrainsTicket

spring.datasource.url=jdbc:MySQL://localhost:3306/BookingTrainsTicket
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

PAYOS_CLIENT_ID=e8cf4c18-30a1-447a-b672-bf834fc97031
PAYOS_API_KEY=311d667d-f553-4211-8671-98cb798dba40
PAYOS_CHECKSUM_KEY=c75ace1e5d8202a53001d73a37009849ac2a6d70cca64e19ef566adcb0b2ab7d


spring.security.user.name=admin
spring.security.user.password=$2a$10$7l9s5Gm7aJlX.5sFxs0oS0yyvU2oSltga0Vt5YJFG6J4G2A7sHE2i


